* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#entete {
	background: #008080;
	width:70%;
	height: 70%;
	color:white;
}

#titre{
	position: absolute;
	top: 200px;
	margin-left: 80px;
	margin-bottom: 50px;
	font-size: 60px;
}

#bullet{
	position: absolute;
	top: 300px;
	font-size: 30px;
	margin-left: 80px;
	margin-bottom: 50px;
}

#image1{
	width: 600px;
	position: absolute;
	top: 150px;
	left: 600px;
}

#donnee{
	margin-top: 120px;
	margin-left: 80px;
	margin-right: 80px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-around;
}

ul{
	width: 300px;
}

#texte{
	margin-top: 120px;
	margin-left: 80px;
	margin-right: 80px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: space-around;
}

#texte p {
	width: 90%;
}

#icones{
	
	margin-left: 80px;
	margin-top: 120px	
	
}

figure {
  float: left;
  width: 13%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
}

/* photos */

section {
  column-width: 300px;
  column-gap: 5px;
  horizon
  padding: 5px;
}

section img{
  width: 100%; 
}