<link rel="stylesheet" type="text/css" href="style/style.css">

<section id="entete">
    <h1 id="titre">La péniche<h1>
    <p id="bullet">Vue exceptionnelle<br>Grande terrasse ouverte<br>Jusqu'à 6h​</p>
    <img src="img/la-peniche-afterwork.jpg" alt="la péniche" id="image1">
</section>


<section id="donnee">

    <ul>
      <li>Contact
        <ul>
          <li>Baptiste</li>
          <li>06 84 84 18 90</li>
          <li>Rémi</li>
          <li>06 50 80 22 25</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Information
        <ul>
          <li>À partir de 2800€</li>
          <li>250 m²</li>
          <li>Maubert Mutualité</li>
          <li>Jusqu’à 6h</li>
        </ul>
      </li>
    </ul>

    <ul>
      <li>Capacités
        <ul>
          <li>180 personnes en cocktail</li>
          <li>80 personnes en dîner</li>
          <li>80 personnes en conférence</li>
          <li>180 personnes en soirée</li>
        </ul>
      </li>
    </ul>


</section>

<section id="texte" >
			<div>
				<h2>01.</h2>
                <h3>Louez une salle unique</h3>
				<p>La Péniche est située dans le centre historique de Paris, à deux pas du quartier St-Germain et privatisable 7 jours/7. La Péniche est toute équipée et vous offre de multiples possibilités pour vos événements, en journée ou en soirée. Nous vous accompagnons tout au long de votre location avec toute la souplesse et la polyvalence nécessaires afin de nous adapter à vos impératifs. Notre volonté est de créer une véritable connexion entre vos envies et notre expertise.</p>
            </div>
            <div>
				<h2>02.</h2>
                <h3>Animez vos événements</h3>
				<p>Au-delà de la location de la Péniche, nous proposons également des prestations complémentaires comme un service traiteur pour des réceptions sur mesure et originales. De plus nous disposons d’un large réseau professionnel (Hôtesses, barmen, photographes…) mais aussi de DJ éclectiques qui ne manqueront pas de charmer vos oreilles, enfin notre photobooth design vous apportera de jolis souvenirs.</p>
			</div>
		</section>

<section id="icones">
    <h2>03.<h2>
    <h3>Lieu idéal pour<h3>

    <figure>
      <img src="icon/cocktail-128.png" alt="" />
      <figcaption>Cocktail</figcaption>
    </figure>

    <figure>
      <img src="icon/mariage-128.png" alt="" />
      <figcaption>Mariage</figcaption>
    </figure>

    <figure>
      <img src="icon/soiree-128.png" alt="" />
      <figcaption>Soirée</figcaption>
    </figure>                    
                                                   
    <figure>
      <img src="icon/diner-128.png" alt="" />
      <figcaption>Dîner</figcaption>
    </figure>                                                     
                        
    <figure>
      <img src="icon/tournage-128.png" alt="" />
      <figcaption>Tournage</figcaption>
    </figure>                         
                      
    <figure>
      <img src="icon/meeting-128.png" alt="" />
      <figcaption>Meeting</figcaption>
    </figure>                        
                       

</section>

<!-- photos -->

<section>
  <img src="photo/1.jpg" />
  <img src="photo/2.jpg" />
  <img src="photo/3.jpg" />
  <img src="photo/4.jpg" />
  <img src="photo/5.jpg" />
  <img src="photo/6.jpg" />
  <img src="photo/7.jpg" />
  <img src="photo/8.jpg" />
  <img src="photo/9.jpg" />
  <img src="photo/10.jpg" />
  <img src="photo/11.jpg" />
  <img src="photo/12.jpg" />
  <img src="photo/13.jpg" />
  <img src="photo/14.jpg" />
  <img src="photo/15.jpg" />
  <img src="photo/16.jpg" />
  <img src="photo/17.jpg" />
  <img src="photo/18.jpg" />
  <img src="photo/19.jpg" />
  <img src="photo/20.jpg" />

</section>


